# Proxy configuration
PROXY_IP=127.0.0.1
PROXY_PORTS=5000
PROXY_COUNT=21
PROXY_TYPE=SOCKS5
User_Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36
